#  Based on the Linux screenreader BRLTTY, copyright (C) 1999-2006 by
#  The BRLTTY Team
#
#  Copyright (C) 2004, 2005, 2006
#  ViewPlus Technologies, Inc. www.viewplus.com
#  and
#  JJB Software, Inc. www.jjb-software.com
#  All rights reserved
#
#  This file is free software; you can redistribute it and/or modify it
#   under the terms of the Lesser or Library GNU General Public License 
#  as published by the
#  Free Software Foundation; either version 3, or (at your option) any
#  later version.
# 
#  This file is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#  Library GNU General Public License for more details.
#
#  You should have received a copy of the Library GNU General Public 
#  License along with this program; see the file COPYING.  If not, write 
#  to
#  the Free Software Foundation, 51 Franklin Street, Fifth Floor,
#  Boston, MA 02110-1301, USA.
#
# ----------------------------------------------------------------------------------------------
# This file is created and maintained by Freedom Scientific, LLC
# Freedom Scientific CEB Grade II table

#include ../FSI/En-US-overrides.cti # Any definitions in En-US-overrides.cti will override later definitions
include en-us-g2.ctb # LibLouis Grade II table
include ../FSI/Spaces_FSI.CTB # spaces character definitions, borrowed from spaces.ctb with modifications
include ../FSI/En-US-Custom.cti # Freedom Scientific custom definitions
include ../FSI/En-US-Unicode-Special-Symbols.cti # Freedom Scientific special symbol definitions
include ../FSI/En-US-Unicode-Latin.cti # Freedom Scientific Latin character definitions
include ../FSI/En-US-Unicode-Cyrillic.cti # Freedom Scientific Cyrillic character definitions
include ../FSI/En-US-Unicode-Multilingual.cti # Freedom Scientific multilingual character definitions
include ../FSI/En-US-Unicode-Hebrew.cti # Freedom Scientific Hebrew character definitions
include ../FSI/En-US-Trans.ctb # Freedom Scientific additional translation rules
