#  Based on the Linux screenreader BRLTTY, copyright (C) 1999-2006 by
#  The BRLTTY Team
#
#  Copyright (C) 2004, 2005, 2006
#  ViewPlus Technologies, Inc. www.viewplus.com
#  and
#  JJB Software, Inc. www.jjb-software.com
#  All rights reserved
#
#  This file is free software; you can redistribute it and/or modify it
#   under the terms of the Lesser or Library GNU General Public License 
#  as published by the
#  Free Software Foundation; either version 3, or (at your option) any
#  later version.
# 
#  This file is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#  Library GNU General Public License for more details.
#
#  You should have received a copy of the Library GNU General Public 
#  License along with this program; see the file COPYING.  If not, write 
#  to
#  the Free Software Foundation, 51 Franklin Street, Fifth Floor,
#  Boston, MA 02110-1301, USA.
#
# ----------------------------------------------------------------------------------------------
# This file is created and maintained by Freedom Scientific, LLC
# Extracted from US_Unicode.jbt,
# section Private-Unicode

punctuation \x2022 456-256
punctuation \xf071 125-234-12345
punctuation \xf076 16
punctuation \xf0b7 124-1235-1345-145
punctuation \xf0a7 124-234-12345
punctuation \xf0fc 14-125-13
punctuation \xf0d8 1-1235-1235
punctuation \xf0e0 124-145-134-1345-145
punctuation \x204C 123-1-1235-1235
punctuation \x204d 1235-1-1235-1235
punctuation \x2043 36
punctuation \x2619 1235-125
punctuation \x25c9 245-2345
punctuation \x2023 2345-1235-24
punctuation \x25e6 2456-1235-1345-145
punctuation \xf06e 36-36
punctuation \xf0ab 5-35

# Unicode Latin
punctuation \x0081 12568
punctuation \x0086 1248
punctuation \x0089 248
punctuation \x008D 257
punctuation \x008F 12467
punctuation \x0090 124678
punctuation \x009B 12345
punctuation \x009D 468
punctuation \x009E 235678
uppercase \x00D5 267

# Unicode-Multilingual
letter \x0100 1678
letter \x0101 168
letter \x0102 1235678
letter \x0103 123568
letter \x0104 134568
letter \x0105 168
letter \x0106 14678
letter \x0107 1468
letter \x0108 14678
letter \x0109 1468
letter \x010C 14678
letter \x010D 1468
letter \x0110 145678
letter \x0111 14568
letter \x0112 15678
letter \x0113 1568
letter \x0118 12678
letter \x0119 1268
letter \x011B 126
letter \x011c 1245678
letter \x011d 124568
letter \x011e 124567
letter \x011f 12456
letter \x0122 1245678
letter \x0123 124568
letter \x0124 125678
letter \x0125 12568
letter \x012B 2468
letter \x0130 3478
letter \x0131 348
letter \x0134 245678
letter \x0135 24568
letter \x0136 13678
letter \x0137 1368
letter \x013B 123678
letter \x013C 12368
letter \x0141 134568
letter \x0142 1568
letter \x0143 145678
letter \x0144 14568
letter \x0145 1345678
letter \x0146 134568
letter \x0150 1245678
letter \x0151 124568
letter \x0152 237
letter \x0153 467
letter \x0156 1235678
letter \x0157 123568
letter \x0159 2456
letter \x015a 134568
letter \x015b 134568
letter \x015C 234678
letter \x015D 23468
letter \x015e 134568
letter \x015F 123468
letter \x0160 678
letter \x0161 1568
letter \x0162 24678
letter \x0163 23458
letter \x0164 125678
letter \x0165 1256
letter \x016a 34678
letter \x016B 3468
letter \x016C 34678
letter \x016D 3468
letter \x016f 23456
letter \x0170 2345678
letter \x0171 234568
letter \x0178 12345678
letter \x0179 134568
letter \x017a 134568
letter \x017b 134568
letter \x017C 123468
letter \x017D 12567
letter \x017e 2346
letter \x0192 78
letter \x01a0 12367
letter \x01a1 1236
punctuation \x025C 13567
punctuation \x02C6 12678
punctuation \x02DC 134568

# Unicode-Special-Symbols
punctuation \x2011 36
punctuation \x2013 3678
punctuation \x2014 368
punctuation \x2015 36
punctuation \x2017 36
punctuation \x2018 34578
punctuation \x2019 3
# paragraph-marker
punctuation \x2029 1458
punctuation \x201A 1268
punctuation \x201C 58
punctuation \x201E 3458
punctuation \x2020 345678
punctuation \x2021 1234678
punctuation \x2022 456-256
punctuation \x2026 123568
punctuation \x2030 12468
punctuation \x2039 124568
punctuation \x203A 58
letter \x207F 13467
sign \x20AF 145678
sign \x2116 3456
math \x2219 48
math \x221A 345
math \x2248 3578
math \x2310 14567
math \x2320 347
math \x2321 1567
punctuation \x2584 1267
punctuation \x2588 12345678
punctuation \x2580 234567
punctuation \x258C 23678
punctuation \x2590 35678
punctuation \x2591 78
punctuation \x2592 3678
punctuation \x2593 235678
math \x25cf 16

# Unicode-Greek
sign \x0374 3456
sign \x0375 5678
sign \x037E 26
sign \x0384 4
sign \x0385 45
sign \x0386 34578
sign \x0387 746
sign \x0388 124678
sign \x0389 12345678
sign \x038A 1245678
sign \x038C 24678
sign \x038E 125678
sign \x038F 24578
sign \x0390 248
sign \x03AA 2478
sign \x03AB 1345678
sign \x03AC 3458
sign \x03AD 12468
sign \x03AE 1234568
sign \x03AF 124568
sign \x03B0 134568
sign \x03CA 348
sign \x03CB 234568
sign \x03CC 2468
sign \x03CD 12568
sign \x03CE 2458
sign \x03D0 1278
sign \x03D1 145678
sign \x03D2 12368
sign \x03D3 23456
sign \x03D4 1368
sign \x03D6 123478
sign \x03D7 12346
sign \x03D8 1234578
sign \x03D9 123458
sign \x03DA 123678
sign \x03DB 12368
sign \x03DC 145678
sign \x03DD 12368
sign \x03DE 1234578
sign \x03D8 12678
sign \x03D9 1268
sign \x03DF 123458
sign \x03E0 34578
sign \x03E1 3458
sign \x03F0 1234578
sign \x03F1 123578
sign \x03F2 23478
sign \x03F4 145678
sign \x03F5 1578
sign \x03FA 234678
sign \x03FB 23468

# Unicode-Cyrillic
letter \x0401 1678
letter \x0404 34578
letter \x0406 1345678
letter \x0407 145678
letter \x0410 178
letter \x0411 1278
letter \x0412 245678
letter \x0413 124578
letter \x0414 14578
letter \x0415 1578
letter \x0416 24578
letter \x0417 135678
letter \x0418 2478
letter \x0419 1234678
letter \x041A 1378
letter \x041B 12378
letter \x041C 13478
letter \x041D 134578
letter \x041E 13578
letter \x041F 123478
letter \x0420 123578
letter \x0421 23478
letter \x0422 234578
letter \x0423 13678
letter \x0424 12478
letter \x0425 12578
letter \x0426 1478
letter \x0427 1234578
letter \x0428 15678
letter \x0429 134678
letter \x042A 1235678
letter \x042B 234678
letter \x042C 2345678
letter \x042D 24678
letter \x042E 125678
letter \x042F 124678
letter \x0430 18
letter \x0431 128
letter \x0432 24568
letter \x0433 12458
letter \x0434 1458
letter \x0435 158
letter \x0436 2458
letter \x0437 13568
letter \x0438 248
letter \x0439 123468
letter \x043A 138
letter \x043B 1238
letter \x043C 1348
letter \x043D 13458
letter \x043E 1358
letter \x043F 12348
letter \x0440 12358
letter \x0441 2348
letter \x0442 23458
letter \x0443 1368
letter \x0444 1248
letter \x0445 1258
letter \x0446 148
letter \x0447 123458
letter \x0448 1568
letter \x0449 13468
letter \x044A 123568
letter \x044B 23468
letter \x044C 234568
letter \x044D 2468
letter \x044E 12568
letter \x044F 12468
letter \x0451 168
letter \x0452 14568
letter \x0454 3458
letter \x0456 134568
letter \x0457 14568
letter \x0458 134568
letter \x0459 1268
letter \x045A 12468
letter \x045E 3468
letter \x0463 3458
letter \x0467 18
letter \x046B 124568
letter \x0479 3468
letter \x0484 478
letter \x0490 1245678
letter \x0491 124568
letter \x04A3 13458
letter \x04AF 12568
letter \x04BB 128
letter \x04D9 2468

# Hebrew-Unicode
letter \x05D0 18
letter \x05D1 128
letter \x05D2 1245
letter \x05D3 1458
letter \x05D4 1258
letter \x05D5 24568
letter \x05D6 13568
letter \x05D7 13468
letter \x05D8 23458
letter \x05D9 2458
letter \x05DA 138
letter \x05DB 168
letter \x05DC 1238
letter \x05DD 1348
letter \x05DE 1348
letter \x05DF 13458
letter \x05E0 13458
letter \x05E1 2348
letter \x05E2 12468
letter \x05E3 12348
letter \x05E4 12348
letter \x05E5 23468
letter \x05E6 23468
letter \x05E7 123458
letter \x05E8 12358
letter \x05E9 1468
letter \x05EA 14568
letter \x05B0 3
letter \x05B1 26
letter \x05B2 25
letter \x05B3 345
letter \x05B4 24
letter \x05B5 34
letter \x05B6 15
letter \x05B7 14
letter \x05B8 126
letter \x05B9 135
letter \x05BB 136
letter \x05BC 5
letter \x05BD 4
letter \x05C1 1568
letter \x05C2 2348

# Ethiopic-Unicode-Char-Braille-table
sign \x1200 125-26
sign \x1201 125-136
sign \x1202 125-24
sign \x1203 125-1
sign \x1204 125-15
sign \x1205 125
sign \x1206 125-135
sign \x1207 125-1346
sign \x1208 123-26
sign \x1209 123-136
sign \x120A 123-24
sign \x120B 123-1
sign \x120C 123-15
sign \x120D 123
sign \x120E 123-135
sign \x120F 123-1346
sign \x1210 126-26
sign \x1211 126-136
sign \x1212 126-24
sign \x1213 126-1
sign \x1214 126-15
sign \x1215 126
sign \x1216 126-135
sign \x1218 134-26
sign \x1219 134-136
sign \x121A 134-24
sign \x121B 134-1
sign \x121C 134-15
sign \x121D 134
sign \x121E 134-135
sign \x121F 134-1346
sign \x121F 134-1346
sign \x1220 1456-26
sign \x1221 1456-136
sign \x1222 1456-24
sign \x1223  1456-1
sign \x1224 1456-15
sign \x1225 1456
sign \x1226 1456-135
sign \x1227 1456-1346
sign \x1228 1235-26
sign \x1229 1235-136
sign \x122A 1235-24
sign \x122B 1235-1
sign \x122C 1235-15
sign \x122D 1235
sign \x122E 1235-135
sign \x122F 1235-1346
sign \x1230 234-26
sign \x1231 234-136
sign \x1232 234-24
sign \x1233 234-1
sign \x1234 234-15
sign \x1235 234
sign \x1236 234-135
sign \x1237 234-1346
sign \x1238 146-26
sign \x1239 146-136
sign \x123A 146-24
sign \x123B 146-1
sign \x123C 146-15
sign \x123D 146
sign \x123E 146-135
sign \x123F 146-1346
sign \x1240 12345-26
sign \x1241 12345-136
sign \x1242 12345-24
sign \x1243 12345-1
sign \x1244 12345-15
sign \x1245 12345
sign \x1246 12345-135
sign \x1247 12345-1346
sign \x1248 12456-26
sign \x124A 12456-136
sign \x124B 12456-24
sign \x124C 12456-1
sign \x124D 12456-15
sign \x124E 12456
sign \x124F 12456-135
sign \x1260 12-26
sign \x1261 12-136
sign \x1262 12-24
sign \x1263 12-1
sign \x1264 12-15
sign \x1265 12
sign \x1266 12-135
sign \x1267 12-1346
sign \x1268 1236-26
sign \x1269 1236-136
sign \x126A 1236-24
sign \x126B 1236-1
sign \x126C 1236-15
sign \x126D 1236
sign \x126E 1236-135
sign \x126F 1236-1346
sign \x1270 2345-26
sign \x1271 2345-136
sign \x1272 2345-24
sign \x1273 2345-1
sign \x1274 2345-15
sign \x1275 2345
sign \x1276 2345-135
sign \x1277 2345-1346
sign \x1278 16-26
sign \x1279 16-136
sign \x127A 16-24
sign \x127B 16-1
sign \x127C 16-15
sign \x127D 16
sign \x127E 16-135
sign \x127F 16-1346
sign \x1280 156-26
sign \x1281 156-136
sign \x1282 156-24
sign \x1283 156-1
sign \x1284 156-15
sign \x1285 156
sign \x1286 156-135
sign \x1290 1345-26
sign \x1291 1345-136
sign \x1292 1345-24
sign \x1293 1345-1
sign \x1294 1345-15
sign \x1295 1345-0
sign \x1296 1345-135
sign \x1297 1345-1346
sign \x1298 346-26
sign \x1299 346-136
sign \x129A 346-24
sign \x129B 346-1
sign \x129C 346-15
sign \x129D 346
sign \x129E 346-135
sign \x129F 346-1346
sign \x12A0 12356-26
sign \x12A1 12356-136
sign \x12A2 12356-24
sign \x12A3 12356-1
sign \x12A4 12356-15
sign \x12A5 12356
sign \x12A6 12356-135
sign \x12A7 5-12356
sign \x12A8 13-26
sign \x12A9 13-136
sign \x12AA 13-24
sign \x12AB 13-1
sign \x12Ac 13-15
sign \x12AD 13
sign \x12AE 13-135
sign \x12B3 13-1346
sign \x12B8 236-26
sign \x12B9 236-136
sign \x12BA 236-24
sign \x12BB 236-1
sign \x12BC 236-15
sign \x12BD 236
sign \x12BE 236-135
sign \x12AF 12456-1346
sign \x12C8 2456-26
sign \x12C9 2456-136
sign \x12CA 2456-24
sign \x12CB 2456-1
sign \x12CC 2456-15
sign \x12CD 2456
sign \x12CE 2456-135
sign \x12CF 2456-1346
sign \x12D0 1256-26
sign \x12D1 1256-136
sign \x12D2 1256-24
sign \x12D3 1256-1
sign \x12D4 1256-15
sign \x12D5 1256
sign \x12D6 1256-135
sign \x12d7 6-135
sign \x12D8 1356-26
sign \x12D9 1356-136
sign \x12DA 1356-24
sign \x12DB 1356-1
sign \x12DC 1356-15
sign \x12DD 1356
sign \x12DE 1356-135
sign \x12DF 1356-1346
sign \x12E0 356-26
sign \x12E1 356-136
sign \x12E2 356-24
sign \x12E3 356-1
sign \x12E4 356-15
sign \x12E5 356
sign \x12E6 356-135
sign \x12E7 356-1346
sign \x12E8 13456-26
sign \x12E9 13456-136
sign \x12EA 13456-24
sign \x12EB 13456-1
sign \x12EC 13456-15
sign \x12ED 13456
sign \x12EE 13456-135
sign \x12F0 145-26
sign \x12F1 145-136
sign \x12F2 145-24
sign \x12F3 145-1
sign \x12F4 145-15
sign \x12F5 145
sign \x12F6 145-135
sign \x12F7 145-1346
sign \x12F8 4-145-26
sign \x12F9 4-145-136
sign \x12FA 4-145-24
sign \x12FB 4-145-1
sign \x12FC 4-145-15
sign \x12FD 4-145
sign \x12FE 4-145-135
sign \x12FF 4-145-1346
sign \x1300 245-26
sign \x1301 245-136
sign \x1302 245-24
sign \x1303 245-1
sign \x1304 245-15
sign \x1305 245
sign \x1306 245-135
sign \x1307 245-1346
sign \x1308 1245-26
sign \x1309 1245-136
sign \x130A 1245-24
sign \x130B 1245-1
sign \x130C 1245-15
sign \x130D 1245
sign \x130E 1245-135
sign \x130F 1245-1346
sign \x1312 1245-2456-24
sign \x1320 23456-26
sign \x1321 23456-136
sign \x1322 23456-24
sign \x1323 23456-1
sign \x1324 23456-15
sign \x1325 23456
sign \x1326 23456-135
sign \x1327 23456-1346
sign \x1328 14-26
sign \x1329 14-136
sign \x132A 14-24
sign \x132B 14-1
sign \x132C 14-15
sign \x132D 14
sign \x132E 14-135
sign \x132F 14-1346
sign \x1338 2346-26
sign \x1339 2346-136
sign \x133A 2346-24
sign \x133B 2346-1
sign \x133C 2346-15
sign \x133D 2346-0
sign \x133E 2346-135
sign \x133F 2346-1346
sign \x1340 12346-26
sign \x1341 12346-136
sign \x1342 12346-24
sign \x1343 12346-1
sign \x1344 12346-15
sign \x1345 12346
sign \x1346 12346-135
sign \x1330 235-26
sign \x1331 235-136
sign \x1332 235-24
sign \x1333 235-1
sign \x1334 235-15
sign \x1335 235
sign \x1336 235-135
sign \x1337 235-1346
sign \x1348 124-26
sign \x1349 124-136
sign \x134A 124-24
sign \x134B 124-1
sign \x134C 124-15
sign \x134D 124
sign \x134E 124-135
sign \x134F 124-1346
sign \x1350 1234-26
sign \x1351 1234-136
sign \x1352 12345-24
sign \x1353 1234-1
sign \x1354 1234-15
sign \x1355 1234
sign \x1356 1234-135
sign \x1357 1234-1346

# Misc
punctuation \x2021 23578 #Double dagger
