#  Based on the Linux screenreader BRLTTY, copyright (C) 1999-2006 by
#  The BRLTTY Team
#
#  Copyright (C) 2004, 2005, 2006
#  ViewPlus Technologies, Inc. www.viewplus.com
#  and
#  JJB Software, Inc. www.jjb-software.com
#  All rights reserved
#
#  This file is free software; you can redistribute it and/or modify it
#   under the terms of the Lesser or Library GNU General Public License 
#  as published by the
#  Free Software Foundation; either version 3, or (at your option) any
#  later version.
# 
#  This file is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#  Library GNU General Public License for more details.
#
#  You should have received a copy of the Library GNU General Public 
#  License along with this program; see the file COPYING.  If not, write 
#  to
#  the Free Software Foundation, 51 Franklin Street, Fifth Floor,
#  Boston, MA 02110-1301, USA.
#
# ----------------------------------------------------------------------------------------------
# This file is created and maintained by Freedom Scientific, LLC
# Extracted from US_Unicode.jbt
# Freedom Scientific translation rule additions

# Suppress Windows Explorer excessive output for date/time field separators:
replace \x200e
replace \x200f

# Suppress specific characters from the format class:
replace \x202a  # LEFT-TO-RIGHT EMBEDDING LRE 
replace \x202b  # RIGHT-TO-LEFT EMBEDDING RLE 
replace \x202c  # POP DIRECTIONAL FORMATTING PDF 
replace \x202d  # LEFT-TO-RIGHT OVERRIDE LRO 
replace \x202e  # RIGHT-TO-LEFT OVERRIDE RLO 

# Suppress characters from the unicode private use area which are commonly used as decorator symbols:
replace \xE000
replace \xE001
replace \xE002
replace \xE003
replace \xE004
replace \xE005
replace \xE006
replace \xE007
replace \xE008
replace \xE009
replace \xE00A
replace \xE00B
replace \xE00C
replace \xE00D
replace \xE00E
replace \xE00F
replace \xE010
replace \xE011
replace \xE012
replace \xE013
replace \xE014
replace \xE015
replace \xE016
replace \xE017
replace \xE018
replace \xE019
replace \xE01A
replace \xE01B
replace \xE01C
replace \xE01D
replace \xE01E
replace \xE01F
replace \xE020
replace \xE021
replace \xE022
replace \xE023
replace \xE024
replace \xE025
replace \xE026
replace \xE027
replace \xE028
replace \xE029
replace \xE02A
replace \xE02B
replace \xE02C
replace \xE02D
replace \xE02E
replace \xE02F
replace \xE030
replace \xE031
replace \xE032
replace \xE033
replace \xE034
replace \xE035
replace \xE036
replace \xE037
replace \xE038
replace \xE039
replace \xE03A
replace \xE03B
replace \xE03C
replace \xE03D
replace \xE03E
replace \xE03F
replace \xE040
replace \xE041
replace \xE042
replace \xE043
replace \xE044
replace \xE045
replace \xE046
replace \xE047
replace \xE048
replace \xE049
replace \xE04A
replace \xE04B
replace \xE04C
replace \xE04D
replace \xE04E
replace \xE04F
replace \xE050
replace \xE051
replace \xE052
replace \xE053
replace \xE054
replace \xE055
replace \xE056
replace \xE057
replace \xE058
replace \xE059
replace \xE05A
replace \xE05B
replace \xE05C
replace \xE05D
replace \xE05E
replace \xE05F
replace \xE060
replace \xE061
replace \xE062
replace \xE063
replace \xE064
replace \xE065
replace \xE066
replace \xE067
replace \xE068
replace \xE069
replace \xE06A
replace \xE06B
replace \xE06C
replace \xE06D
replace \xE06E
replace \xE06F
replace \xE070
replace \xE071
replace \xE072
replace \xE073
replace \xE074
replace \xE075
replace \xE076
replace \xE077
replace \xE078
replace \xE079
replace \xE07A
replace \xE07B
replace \xE07C
replace \xE07D
replace \xE07E
replace \xE07F
replace \xE080
replace \xE081
replace \xE082
replace \xE083
replace \xE084
replace \xE085
replace \xE086
replace \xE087
replace \xE088
replace \xE089
replace \xE08A
replace \xE08B
replace \xE08C
replace \xE08D
replace \xE08E
replace \xE08F
replace \xE090
replace \xE091
replace \xE092
replace \xE093
replace \xE094
replace \xE095
replace \xE096
replace \xE097
replace \xE098
replace \xE099
replace \xE09A
replace \xE09B
replace \xE09C
replace \xE09D
replace \xE09E
replace \xE09F
replace \xE0A0
replace \xE0A1
replace \xE0A2
replace \xE0A3
replace \xE0A4
replace \xE0A5
replace \xE0A6
replace \xE0A7
replace \xE0A8
replace \xE0A9
replace \xE0AA
replace \xE0AB
replace \xE0AC
replace \xE0AD
replace \xE0AE
replace \xE0AF
replace \xE0B0
replace \xE0B1
replace \xE0B2
replace \xE0B3
replace \xE0B4
replace \xE0B5
replace \xE0B6
replace \xE0B7
replace \xE0B8
replace \xE0B9
replace \xE0BA
replace \xE0BB
replace \xE0BC
replace \xE0BD
replace \xE0BE
replace \xE0BF
replace \xE0C0
replace \xE0C1
replace \xE0C2
replace \xE0C3
replace \xE0C4
replace \xE0C5
replace \xE0C6
replace \xE0C7
replace \xE0C8
replace \xE0C9
replace \xE0CA
replace \xE0CB
replace \xE0CC
replace \xE0CD
replace \xE0CE
replace \xE0CF
replace \xE0D0
replace \xE0D1
replace \xE0D2
replace \xE0D3
replace \xE0D4
replace \xE0D5
replace \xE0D6
replace \xE0D7
replace \xE0D8
replace \xE0D9
replace \xE0DA
replace \xE0DB
replace \xE0DC
replace \xE0DD
replace \xE0DE
replace \xE0DF
replace \xE0E0
replace \xE0E1
replace \xE0E2
replace \xE0E3
replace \xE0E4
replace \xE0E5
replace \xE0E6
replace \xE0E7
replace \xE0E8
replace \xE0E9
replace \xE0EA
replace \xE0EB
replace \xE0EC
replace \xE0ED
replace \xE0EE
replace \xE0EF
replace \xE0F0
replace \xE0F1
replace \xE0F2
replace \xE0F3
replace \xE0F4
replace \xE0F5
replace \xE0F6
replace \xE0F7
replace \xE0F8
replace \xE0F9
replace \xE0FA
replace \xE0FB
replace \xE0FC
replace \xE0FD
replace \xE0FE
replace \xE0FF
replace \xE100
replace \xE101
replace \xE102
replace \xE103
replace \xE104
replace \xE105
replace \xE106
replace \xE107
replace \xE108
replace \xE109
replace \xE10A
replace \xE10B
replace \xE10C
replace \xE10D
replace \xE10E
replace \xE10F
replace \xE110
replace \xE111
replace \xE112
replace \xE113
replace \xE114
replace \xE115
replace \xE116
replace \xE117
replace \xE118
replace \xE119
replace \xE11A
replace \xE11B
replace \xE11C
replace \xE11D
replace \xE11E
replace \xE11F
replace \xE120
replace \xE121
replace \xE122
replace \xE123
replace \xE124
replace \xE125
replace \xE126
replace \xE127
replace \xE128
replace \xE129
replace \xE12A
replace \xE12B
replace \xE12C
replace \xE12D
replace \xE12E
replace \xE12F
replace \xE130
replace \xE131
replace \xE132
replace \xE133
replace \xE134
replace \xE135
replace \xE136
replace \xE137
replace \xE138
replace \xE139
replace \xE13A
replace \xE13B
replace \xE13C
replace \xE13D
replace \xE13E
replace \xE13F
replace \xE140
replace \xE141
replace \xE142
replace \xE143
replace \xE144
replace \xE145
replace \xE146
replace \xE147
replace \xE148
replace \xE149
replace \xE14A
replace \xE14B
replace \xE14C
replace \xE14D
replace \xE14E
replace \xE14F
replace \xE150
replace \xE151
replace \xE152
replace \xE153
replace \xE154
replace \xE155
replace \xE156
replace \xE157
replace \xE158
replace \xE159
replace \xE15A
replace \xE15B
replace \xE15C
replace \xE15D
replace \xE15E
replace \xE15F
replace \xE160
replace \xE161
replace \xE162
replace \xE163
replace \xE164
replace \xE165
replace \xE166
replace \xE167
replace \xE168
replace \xE169
replace \xE16A
replace \xE16B
replace \xE16C
replace \xE16D
replace \xE16E
replace \xE16F
replace \xE170
replace \xE171
replace \xE172
replace \xE173
replace \xE174
replace \xE175
replace \xE176
replace \xE177
replace \xE178
replace \xE179
replace \xE17A
replace \xE17B
replace \xE17C
replace \xE17D
replace \xE17E
replace \xE17F
replace \xE180
replace \xE181
replace \xE182
replace \xE183
replace \xE184
replace \xE185
replace \xE186
replace \xE187
replace \xE188
replace \xE189
replace \xE18A
replace \xE18B
replace \xE18C
replace \xE18D
replace \xE18E
replace \xE18F
replace \xE190
replace \xE191
replace \xE192
replace \xE193
replace \xE194
replace \xE195
replace \xE196
replace \xE197
replace \xE198
replace \xE199
replace \xE19A
replace \xE19B
replace \xE19C
replace \xE19D
replace \xE19E
replace \xE19F
replace \xE1A0
replace \xE1A1
replace \xE1A2
replace \xE1A3
replace \xE1A4
replace \xE1A5
replace \xE1A6
replace \xE1A7
replace \xE1A8
replace \xE1A9
replace \xE1AA
replace \xE1AB
replace \xE1AC
replace \xE1AD
replace \xE1AE
replace \xE1AF
replace \xE1B0
replace \xE1B1
replace \xE1B2
replace \xE1B3
replace \xE1B4
replace \xE1B5
replace \xE1B6
replace \xE1B7
replace \xE1B8
replace \xE1B9
replace \xE1BA
replace \xE1BB
replace \xE1BC
replace \xE1BD
replace \xE1BE
replace \xE1BF
replace \xE1C0
replace \xE1C1
replace \xE1C2
replace \xE1C3
replace \xE1C4
replace \xE1C5
replace \xE1C6
replace \xE1C7
replace \xE1C8
replace \xE1C9
replace \xE1CA
replace \xE1CB
replace \xE1CC
replace \xE1CD
replace \xE1CE
replace \xE1CF
replace \xE1D0
replace \xE1D1
replace \xE1D2
replace \xE1D3
replace \xE1D4
replace \xE1D5
replace \xE1D6
replace \xE1D7
replace \xE1D8
replace \xE1D9
replace \xE1DA
replace \xE1DB
replace \xE1DC
replace \xE1DD
replace \xE1DE
replace \xE1DF
replace \xE1E0
replace \xE1E1
replace \xE1E2
replace \xE1E3
replace \xE1E4
replace \xE1E5
replace \xE1E6
replace \xE1E7
replace \xE1E8
replace \xE1E9
replace \xE1EA
replace \xE1EB
replace \xE1EC
replace \xE1ED
replace \xE1EE
replace \xE1EF
replace \xE1F0
replace \xE1F1
replace \xE1F2
replace \xE1F3
replace \xE1F4
replace \xE1F5
replace \xE1F6
replace \xE1F7
replace \xE1F8
replace \xE1F9
replace \xE1FA
replace \xE1FB
replace \xE1FC
replace \xE1FD
replace \xE1FE
replace \xE1FF
replace \xE200
replace \xE201
replace \xE202
replace \xE203
replace \xE204
replace \xE205
replace \xE206
replace \xE207
replace \xE208
replace \xE209
replace \xE20A
replace \xE20B
replace \xE20C
replace \xE20D
replace \xE20E
replace \xE20F
replace \xE210
replace \xE211
replace \xE212
replace \xE213
replace \xE214
replace \xE215
replace \xE216
replace \xE217
replace \xE218
replace \xE219
replace \xE21A
replace \xE21B
replace \xE21C
replace \xE21D
replace \xE21E
replace \xE21F
replace \xE220
replace \xE221
replace \xE222
replace \xE223
replace \xE224
replace \xE225
replace \xE226
replace \xE227
replace \xE228
replace \xE229
replace \xE22A
replace \xE22B
replace \xE22C
replace \xE22D
replace \xE22E
replace \xE22F
replace \xE230
replace \xE231
replace \xE232
replace \xE233
replace \xE234
replace \xE235
replace \xE236
replace \xE237
replace \xE238
replace \xE239
replace \xE23A
replace \xE23B
replace \xE23C
replace \xE23D
replace \xE23E
replace \xE23F
replace \xE240
replace \xE241
replace \xE242
replace \xE243
replace \xE244
replace \xE245
replace \xE246
replace \xE247
replace \xE248
replace \xE249
replace \xE24A
replace \xE24B
replace \xE24C
replace \xE24D
replace \xE24E
replace \xE24F
replace \xE250
replace \xE251
replace \xE252
replace \xE253
replace \xE254
replace \xE255
replace \xE256
replace \xE257
replace \xE258
replace \xE259
replace \xE25A
replace \xE25B
replace \xE25C
replace \xE25D
replace \xE25E
replace \xE25F
replace \xE260
replace \xE261
replace \xE262
replace \xE263
replace \xE264
replace \xE265
replace \xE266
replace \xE267
replace \xE268
replace \xE269
replace \xE26A
replace \xE26B
replace \xE26C
replace \xE26D
replace \xE26E
replace \xE26F
replace \xE270
replace \xE271
replace \xE272
replace \xE273
replace \xE274
replace \xE275
replace \xE276
replace \xE277
replace \xE278
replace \xE279
replace \xE27A
replace \xE27B
replace \xE27C
replace \xE27D
replace \xE27E
replace \xE27F
replace \xE280
replace \xE281
replace \xE282
replace \xE283
replace \xE284
replace \xE285
replace \xE286
replace \xE287
replace \xE288
replace \xE289
replace \xE28A
replace \xE28B
replace \xE28C
replace \xE28D
replace \xE28E
replace \xE28F
replace \xE290
replace \xE291
replace \xE292
replace \xE293
replace \xE294
replace \xE295
replace \xE296
replace \xE297
replace \xE298
replace \xE299
replace \xE29A
replace \xE29B
replace \xE29C
replace \xE29D
replace \xE29E
replace \xE29F
replace \xE2A0
replace \xE2A1
replace \xE2A2
replace \xE2A3
replace \xE2A4
replace \xE2A5
replace \xE2A6
replace \xE2A7
replace \xE2A8
replace \xE2A9
replace \xE2AA
replace \xE2AB
replace \xE2AC
replace \xE2AD
replace \xE2AE
replace \xE2AF
replace \xE2B0
replace \xE2B1
replace \xE2B2
replace \xE2B3
replace \xE2B4
replace \xE2B5
replace \xE2B6
replace \xE2B7
replace \xE2B8
replace \xE2B9
replace \xE2BA
replace \xE2BB
replace \xE2BC
replace \xE2BD
replace \xE2BE
replace \xE2BF
replace \xE2C0
replace \xE2C1
replace \xE2C2
replace \xE2C3
replace \xE2C4
replace \xE2C5
replace \xE2C6
replace \xE2C7
replace \xE2C8
replace \xE2C9
replace \xE2CA
replace \xE2CB
replace \xE2CC
replace \xE2CD
replace \xE2CE
replace \xE2CF
replace \xE2D0
replace \xE2D1
replace \xE2D2
replace \xE2D3
replace \xE2D4
replace \xE2D5
replace \xE2D6
replace \xE2D7
replace \xE2D8
replace \xE2D9
replace \xE2DA
replace \xE2DB
replace \xE2DC
replace \xE2DD
replace \xE2DE
replace \xE2DF
replace \xE2E0
replace \xE2E1
replace \xE2E2
replace \xE2E3
replace \xE2E4
replace \xE2E5
replace \xE2E6
replace \xE2E7
replace \xE2E8
replace \xE2E9
replace \xE2EA
replace \xE2EB
replace \xE2EC
replace \xE2ED
replace \xE2EE
replace \xE2EF
replace \xE2F0
replace \xE2F1
replace \xE2F2
replace \xE2F3
replace \xE2F4
replace \xE2F5
replace \xE2F6
replace \xE2F7
replace \xE2F8
replace \xE2F9
replace \xE2FA
replace \xE2FB
replace \xE2FC
replace \xE2FD
replace \xE2FE
replace \xE2FF
replace \xE300
replace \xE301
replace \xE302
replace \xE303
replace \xE304
replace \xE305
replace \xE306
replace \xE307
replace \xE308
replace \xE309
replace \xE30A
replace \xE30B
replace \xE30C
replace \xE30D
replace \xE30E
replace \xE30F
replace \xE310
replace \xE311
replace \xE312
replace \xE313
replace \xE314
replace \xE315
replace \xE316
replace \xE317
replace \xE318
replace \xE319
replace \xE31A
replace \xE31B
replace \xE31C
replace \xE31D
replace \xE31E
replace \xE31F
replace \xE320
replace \xE321
replace \xE322
replace \xE323
replace \xE324
replace \xE325
replace \xE326
replace \xE327
replace \xE328
replace \xE329
replace \xE32A
replace \xE32B
replace \xE32C
replace \xE32D
replace \xE32E
replace \xE32F
replace \xE330
replace \xE331
replace \xE332
replace \xE333
replace \xE334
replace \xE335
replace \xE336
replace \xE337
replace \xE338
replace \xE339
replace \xE33A
replace \xE33B
replace \xE33C
replace \xE33D
replace \xE33E
replace \xE33F
replace \xE340
replace \xE341
replace \xE342
replace \xE343
replace \xE344
replace \xE345
replace \xE346
replace \xE347
replace \xE348
replace \xE349
replace \xE34A
replace \xE34B
replace \xE34C
replace \xE34D
replace \xE34E
replace \xE34F
replace \xE350
replace \xE351
replace \xE352
replace \xE353
replace \xE354
replace \xE355
replace \xE356
replace \xE357
replace \xE358
replace \xE359
replace \xE35A
replace \xE35B
replace \xE35C
replace \xE35D
replace \xE35E
replace \xE35F
replace \xE360
replace \xE361
replace \xE362
replace \xE363
replace \xE364
replace \xE365
replace \xE366
replace \xE367
replace \xE368
replace \xE369
replace \xE36A
replace \xE36B
replace \xE36C
replace \xE36D
replace \xE36E
replace \xE36F
replace \xE370
replace \xE371
replace \xE372
replace \xE373
replace \xE374
replace \xE375
replace \xE376
replace \xE377
replace \xE378
replace \xE379
replace \xE37A
replace \xE37B
replace \xE37C
replace \xE37D
replace \xE37E
replace \xE37F
replace \xE380
replace \xE381
replace \xE382
replace \xE383
replace \xE384
replace \xE385
replace \xE386
replace \xE387
replace \xE388
replace \xE389
replace \xE38A
replace \xE38B
replace \xE38C
replace \xE38D
replace \xE38E
replace \xE38F
replace \xE390
replace \xE391
replace \xE392
replace \xE393
replace \xE394
replace \xE395
replace \xE396
replace \xE397
replace \xE398
replace \xE399
replace \xE39A
replace \xE39B
replace \xE39C
replace \xE39D
replace \xE39E
replace \xE39F
replace \xE3A0
replace \xE3A1
replace \xE3A2
replace \xE3A3
replace \xE3A4
replace \xE3A5
replace \xE3A6
replace \xE3A7
replace \xE3A8
replace \xE3A9
replace \xE3AA
replace \xE3AB
replace \xE3AC
replace \xE3AD
replace \xE3AE
replace \xE3AF
replace \xE3B0
replace \xE3B1
replace \xE3B2
replace \xE3B3
replace \xE3B4
replace \xE3B5
replace \xE3B6
replace \xE3B7
replace \xE3B8
replace \xE3B9
replace \xE3BA
replace \xE3BB
replace \xE3BC
replace \xE3BD
replace \xE3BE
replace \xE3BF
replace \xE3C0
replace \xE3C1
replace \xE3C2
replace \xE3C3
replace \xE3C4
replace \xE3C5
replace \xE3C6
replace \xE3C7
replace \xE3C8
replace \xE3C9
replace \xE3CA
replace \xE3CB
replace \xE3CC
replace \xE3CD
replace \xE3CE
replace \xE3CF
replace \xE3D0
replace \xE3D1
replace \xE3D2
replace \xE3D3
replace \xE3D4
replace \xE3D5
replace \xE3D6
replace \xE3D7
replace \xE3D8
replace \xE3D9
replace \xE3DA
replace \xE3DB
replace \xE3DC
replace \xE3DD
replace \xE3DE
replace \xE3DF
replace \xE3E0
replace \xE3E1
replace \xE3E2
replace \xE3E3
replace \xE3E4
replace \xE3E5
replace \xE3E6
replace \xE3E7
replace \xE3E8
replace \xE3E9
replace \xE3EA
replace \xE3EB
replace \xE3EC
replace \xE3ED
replace \xE3EE
replace \xE3EF
replace \xE3F0
replace \xE3F1
replace \xE3F2
replace \xE3F3
replace \xE3F4
replace \xE3F5
replace \xE3F6
replace \xE3F7
replace \xE3F8
replace \xE3F9
replace \xE3FA
replace \xE3FB
replace \xE3FC
replace \xE3FD
replace \xE3FE
replace \xE3FF
replace \xE400
replace \xE401
replace \xE402
replace \xE403
replace \xE404
replace \xE405
replace \xE406
replace \xE407
replace \xE408
replace \xE409
replace \xE40A
replace \xE40B
replace \xE40C
replace \xE40D
replace \xE40E
replace \xE40F
replace \xE410
replace \xE411
replace \xE412
replace \xE413
replace \xE414
replace \xE415
replace \xE416
replace \xE417
replace \xE418
replace \xE419
replace \xE41A
replace \xE41B
replace \xE41C
replace \xE41D
replace \xE41E
replace \xE41F
replace \xE420
replace \xE421
replace \xE422
replace \xE423
replace \xE424
replace \xE425
replace \xE426
replace \xE427
replace \xE428
replace \xE429
replace \xE42A
replace \xE42B
replace \xE42C
replace \xE42D
replace \xE42E
replace \xE42F
replace \xE430
replace \xE431
replace \xE432
replace \xE433
replace \xE434
replace \xE435
replace \xE436
replace \xE437
replace \xE438
replace \xE439
replace \xE43A
replace \xE43B
replace \xE43C
replace \xE43D
replace \xE43E
replace \xE43F
replace \xE440
replace \xE441
replace \xE442
replace \xE443
replace \xE444
replace \xE445
replace \xE446
replace \xE447
replace \xE448
replace \xE449
replace \xE44A
replace \xE44B
replace \xE44C
replace \xE44D
replace \xE44E
replace \xE44F
replace \xE450
replace \xE451
replace \xE452
replace \xE453
replace \xE454
replace \xE455
replace \xE456
replace \xE457
replace \xE458
replace \xE459
replace \xE45A
replace \xE45B
replace \xE45C
replace \xE45D
replace \xE45E
replace \xE45F
replace \xE460
replace \xE461
replace \xE462
replace \xE463
replace \xE464
replace \xE465
replace \xE466
replace \xE467
replace \xE468
replace \xE469
replace \xE46A
replace \xE46B
replace \xE46C
replace \xE46D
replace \xE46E
replace \xE46F
replace \xE470
replace \xE471
replace \xE472
replace \xE473
replace \xE474
replace \xE475
replace \xE476
replace \xE477
replace \xE478
replace \xE479
replace \xE47A
replace \xE47B
replace \xE47C
replace \xE47D
replace \xE47E
replace \xE47F
replace \xE480
replace \xE481
replace \xE482
replace \xE483
replace \xE484
replace \xE485
replace \xE486
replace \xE487
replace \xE488
replace \xE489
replace \xE48A
replace \xE48B
replace \xE48C
replace \xE48D
replace \xE48E
replace \xE48F
replace \xE490
replace \xE491
replace \xE492
replace \xE493
replace \xE494
replace \xE495
replace \xE496
replace \xE497
replace \xE498
replace \xE499
replace \xE49A
replace \xE49B
replace \xE49C
replace \xE49D
replace \xE49E
replace \xE49F
replace \xE4A0
replace \xE4A1
replace \xE4A2
replace \xE4A3
replace \xE4A4
replace \xE4A5
replace \xE4A6
replace \xE4A7
replace \xE4A8
replace \xE4A9
replace \xE4AA
replace \xE4AB
replace \xE4AC
replace \xE4AD
replace \xE4AE
replace \xE4AF
replace \xE4B0
replace \xE4B1
replace \xE4B2
replace \xE4B3
replace \xE4B4
replace \xE4B5
replace \xE4B6
replace \xE4B7
replace \xE4B8
replace \xE4B9
replace \xE4BA
replace \xE4BB
replace \xE4BC
replace \xE4BD
replace \xE4BE
replace \xE4BF
replace \xE4C0
replace \xE4C1
replace \xE4C2
replace \xE4C3
replace \xE4C4
replace \xE4C5
replace \xE4C6
replace \xE4C7
replace \xE4C8
replace \xE4C9
replace \xE4CA
replace \xE4CB
replace \xE4CC
replace \xE4CD
replace \xE4CE
replace \xE4CF
replace \xE4D0
replace \xE4D1
replace \xE4D2
replace \xE4D3
replace \xE4D4
replace \xE4D5
replace \xE4D6
replace \xE4D7
replace \xE4D8
replace \xE4D9
replace \xE4DA
replace \xE4DB
replace \xE4DC
replace \xE4DD
replace \xE4DE
replace \xE4DF
replace \xE4E0
replace \xE4E1
replace \xE4E2
replace \xE4E3
replace \xE4E4
replace \xE4E5
replace \xE4E6
replace \xE4E7
replace \xE4E8
replace \xE4E9
replace \xE4EA
replace \xE4EB
replace \xE4EC
replace \xE4ED
replace \xE4EE
replace \xE4EF
replace \xE4F0
replace \xE4F1
replace \xE4F2
replace \xE4F3
replace \xE4F4
replace \xE4F5
replace \xE4F6
replace \xE4F7
replace \xE4F8
replace \xE4F9
replace \xE4FA
replace \xE4FB
replace \xE4FC
replace \xE4FD
replace \xE4FE
replace \xE4FF
replace \xE500
replace \xE501
replace \xE502
replace \xE503
replace \xE504
replace \xE505
replace \xE506
replace \xE507
replace \xE508
replace \xE509
replace \xE50A
replace \xE50B
replace \xE50C
replace \xE50D
replace \xE50E
replace \xE50F
replace \xE510
replace \xE511
replace \xE512
replace \xE513
replace \xE514
replace \xE515
replace \xE516
replace \xE517
replace \xE518
replace \xE519
replace \xE51A
replace \xE51B
replace \xE51C
replace \xE51D
replace \xE51E
replace \xE51F
replace \xE520
replace \xE521
replace \xE522
replace \xE523
replace \xE524
replace \xE525
replace \xE526
replace \xE527
replace \xE528
replace \xE529
replace \xE52A
replace \xE52B
replace \xE52C
replace \xE52D
replace \xE52E
replace \xE52F
replace \xE530
replace \xE531
replace \xE532
replace \xE533
replace \xE534
replace \xE535
replace \xE536
replace \xE537
replace \xE538
replace \xE539
replace \xE53A
replace \xE53B
replace \xE53C
replace \xE53D
replace \xE53E
replace \xE53F
replace \xE540
replace \xE541
replace \xE542
replace \xE543
replace \xE544
replace \xE545
replace \xE546
replace \xE547
replace \xE548
replace \xE549
replace \xE54A
replace \xE54B
replace \xE54C
replace \xE54D
replace \xE54E
replace \xE54F
replace \xE550
replace \xE551
replace \xE552
replace \xE553
replace \xE554
replace \xE555
replace \xE556
replace \xE557
replace \xE558
replace \xE559
replace \xE55A
replace \xE55B
replace \xE55C
replace \xE55D
replace \xE55E
replace \xE55F
replace \xE560
replace \xE561
replace \xE562
replace \xE563
replace \xE564
replace \xE565
replace \xE566
replace \xE567
replace \xE568
replace \xE569
replace \xE56A
replace \xE56B
replace \xE56C
replace \xE56D
replace \xE56E
replace \xE56F
replace \xE570
replace \xE571
replace \xE572
replace \xE573
replace \xE574
replace \xE575
replace \xE576
replace \xE577
replace \xE578
replace \xE579
replace \xE57A
replace \xE57B
replace \xE57C
replace \xE57D
replace \xE57E
replace \xE57F
replace \xE580
replace \xE581
replace \xE582
replace \xE583
replace \xE584
replace \xE585
replace \xE586
replace \xE587
replace \xE588
replace \xE589
replace \xE58A
replace \xE58B
replace \xE58C
replace \xE58D
replace \xE58E
replace \xE58F
replace \xE590
replace \xE591
replace \xE592
replace \xE593
replace \xE594
replace \xE595
replace \xE596
replace \xE597
replace \xE598
replace \xE599
replace \xE59A
replace \xE59B
replace \xE59C
replace \xE59D
replace \xE59E
replace \xE59F
replace \xE5A0
replace \xE5A1
replace \xE5A2
replace \xE5A3
replace \xE5A4
replace \xE5A5
replace \xE5A6
replace \xE5A7
replace \xE5A8
replace \xE5A9
replace \xE5AA
replace \xE5AB
replace \xE5AC
replace \xE5AD
replace \xE5AE
replace \xE5AF
replace \xE5B0
replace \xE5B1
replace \xE5B2
replace \xE5B3
replace \xE5B4
replace \xE5B5
replace \xE5B6
replace \xE5B7
replace \xE5B8
replace \xE5B9
replace \xE5BA
replace \xE5BB
replace \xE5BC
replace \xE5BD
replace \xE5BE
replace \xE5BF
replace \xE5C0
replace \xE5C1
replace \xE5C2
replace \xE5C3
replace \xE5C4
replace \xE5C5
replace \xE5C6
replace \xE5C7
replace \xE5C8
replace \xE5C9
replace \xE5CA
replace \xE5CB
replace \xE5CC
replace \xE5CD
replace \xE5CE
replace \xE5CF
replace \xE5D0
replace \xE5D1
replace \xE5D2
replace \xE5D3
replace \xE5D4
replace \xE5D5
replace \xE5D6
replace \xE5D7
replace \xE5D8
replace \xE5D9
replace \xE5DA
replace \xE5DB
replace \xE5DC
replace \xE5DD
replace \xE5DE
replace \xE5DF
replace \xE5E0
replace \xE5E1
replace \xE5E2
replace \xE5E3
replace \xE5E4
replace \xE5E5
replace \xE5E6
replace \xE5E7
replace \xE5E8
replace \xE5E9
replace \xE5EA
replace \xE5EB
replace \xE5EC
replace \xE5ED
replace \xE5EE
replace \xE5EF
replace \xE5F0
replace \xE5F1
replace \xE5F2
replace \xE5F3
replace \xE5F4
replace \xE5F5
replace \xE5F6
replace \xE5F7
replace \xE5F8
replace \xE5F9
replace \xE5FA
replace \xE5FB
replace \xE5FC
replace \xE5FD
replace \xE5FE
replace \xE5FF
replace \xE600
replace \xE601
replace \xE602
replace \xE603
replace \xE604
replace \xE605
replace \xE606
replace \xE607
replace \xE608
replace \xE609
replace \xE60A
replace \xE60B
replace \xE60C
replace \xE60D
replace \xE60E
replace \xE60F
replace \xE610
replace \xE611
replace \xE612
replace \xE613
replace \xE614
replace \xE615
replace \xE616
replace \xE617
replace \xE618
replace \xE619
replace \xE61A
replace \xE61B
replace \xE61C
replace \xE61D
replace \xE61E
replace \xE61F
replace \xE620
replace \xE621
replace \xE622
replace \xE623
replace \xE624
replace \xE625
replace \xE626
replace \xE627
replace \xE628
replace \xE629
replace \xE62A
replace \xE62B
replace \xE62C
replace \xE62D
replace \xE62E
replace \xE62F
replace \xE630
replace \xE631
replace \xE632
replace \xE633
replace \xE634
replace \xE635
replace \xE636
replace \xE637
replace \xE638
replace \xE639
replace \xE63A
replace \xE63B
replace \xE63C
replace \xE63D
replace \xE63E
replace \xE63F
replace \xE640
replace \xE641
replace \xE642
replace \xE643
replace \xE644
replace \xE645
replace \xE646
replace \xE647
replace \xE648
replace \xE649
replace \xE64A
replace \xE64B
replace \xE64C
replace \xE64D
replace \xE64E
replace \xE64F
replace \xE650
replace \xE651
replace \xE652
replace \xE653
replace \xE654
replace \xE655
replace \xE656
replace \xE657
replace \xE658
replace \xE659
replace \xE65A
replace \xE65B
replace \xE65C
replace \xE65D
replace \xE65E
replace \xE65F
replace \xE660
replace \xE661
replace \xE662
replace \xE663
replace \xE664
replace \xE665
replace \xE666
replace \xE667
replace \xE668
replace \xE669
replace \xE66A
replace \xE66B
replace \xE66C
replace \xE66D
replace \xE66E
replace \xE66F
replace \xE670
replace \xE671
replace \xE672
replace \xE673
replace \xE674
replace \xE675
replace \xE676
replace \xE677
replace \xE678
replace \xE679
replace \xE67A
replace \xE67B
replace \xE67C
replace \xE67D
replace \xE67E
replace \xE67F
replace \xE680
replace \xE681
replace \xE682
replace \xE683
replace \xE684
replace \xE685
replace \xE686
replace \xE687
replace \xE688
replace \xE689
replace \xE68A
replace \xE68B
replace \xE68C
replace \xE68D
replace \xE68E
replace \xE68F
replace \xE690
replace \xE691
replace \xE692
replace \xE693
replace \xE694
replace \xE695
replace \xE696
replace \xE697
replace \xE698
replace \xE699
replace \xE69A
replace \xE69B
replace \xE69C
replace \xE69D
replace \xE69E
replace \xE69F
replace \xE6A0
replace \xE6A1
replace \xE6A2
replace \xE6A3
replace \xE6A4
replace \xE6A5
replace \xE6A6
replace \xE6A7
replace \xE6A8
replace \xE6A9
replace \xE6AA
replace \xE6AB
replace \xE6AC
replace \xE6AD
replace \xE6AE
replace \xE6AF
replace \xE6B0
replace \xE6B1
replace \xE6B2
replace \xE6B3
replace \xE6B4
replace \xE6B5
replace \xE6B6
replace \xE6B7
replace \xE6B8
replace \xE6B9
replace \xE6BA
replace \xE6BB
replace \xE6BC
replace \xE6BD
replace \xE6BE
replace \xE6BF
replace \xE6C0
replace \xE6C1
replace \xE6C2
replace \xE6C3
replace \xE6C4
replace \xE6C5
replace \xE6C6
replace \xE6C7
replace \xE6C8
replace \xE6C9
replace \xE6CA
replace \xE6CB
replace \xE6CC
replace \xE6CD
replace \xE6CE
replace \xE6CF
replace \xE6D0
replace \xE6D1
replace \xE6D2
replace \xE6D3
replace \xE6D4
replace \xE6D5
replace \xE6D6
replace \xE6D7
replace \xE6D8
replace \xE6D9
replace \xE6DA
replace \xE6DB
replace \xE6DC
replace \xE6DD
replace \xE6DE
replace \xE6DF
replace \xE6E0
replace \xE6E1
replace \xE6E2
replace \xE6E3
replace \xE6E4
replace \xE6E5
replace \xE6E6
replace \xE6E7
replace \xE6E8
replace \xE6E9
replace \xE6EA
replace \xE6EB
replace \xE6EC
replace \xE6ED
replace \xE6EE
replace \xE6EF
replace \xE6F0
replace \xE6F1
replace \xE6F2
replace \xE6F3
replace \xE6F4
replace \xE6F5
replace \xE6F6
replace \xE6F7
replace \xE6F8
replace \xE6F9
replace \xE6FA
replace \xE6FB
replace \xE6FC
replace \xE6FD
replace \xE6FE
replace \xE6FF
replace \xE700
replace \xE701
replace \xE702
replace \xE703
replace \xE704
replace \xE705
replace \xE706
replace \xE707
replace \xE708
replace \xE709
replace \xE70A
replace \xE70B
replace \xE70C
replace \xE70D
replace \xE70E
replace \xE70F
replace \xE710
replace \xE711
replace \xE712
replace \xE713
replace \xE714
replace \xE715
replace \xE716
replace \xE717
replace \xE718
replace \xE719
replace \xE71A
replace \xE71B
replace \xE71C
replace \xE71D
replace \xE71E
replace \xE71F
replace \xE720
replace \xE721
replace \xE722
replace \xE723
replace \xE724
replace \xE725
replace \xE726
replace \xE727
replace \xE728
replace \xE729
replace \xE72A
replace \xE72B
replace \xE72C
replace \xE72D
replace \xE72E
replace \xE72F
replace \xE730
replace \xE731
replace \xE732
replace \xE733
replace \xE734
replace \xE735
replace \xE736
replace \xE737
replace \xE738
replace \xE739
replace \xE73A
replace \xE73B
replace \xE73C
replace \xE73D
replace \xE73E
replace \xE73F
replace \xE740
replace \xE741
replace \xE742
replace \xE743
replace \xE744
replace \xE745
replace \xE746
replace \xE747
replace \xE748
replace \xE749
replace \xE74A
replace \xE74B
replace \xE74C
replace \xE74D
replace \xE74E
replace \xE74F
replace \xE750
replace \xE751
replace \xE752
replace \xE753
replace \xE754
replace \xE755
replace \xE756
replace \xE757
replace \xE758
replace \xE759
replace \xE75A
replace \xE75B
replace \xE75C
replace \xE75D
replace \xE75E
replace \xE75F
replace \xE760
replace \xE761
replace \xE762
replace \xE763
replace \xE764
replace \xE765
replace \xE766
replace \xE767
replace \xE768
replace \xE769
replace \xE76A
replace \xE76B
replace \xE76C
replace \xE76D
replace \xE76E
replace \xE76F
replace \xE770
replace \xE771
replace \xE772
replace \xE773
replace \xE774
replace \xE775
replace \xE776
replace \xE777
replace \xE778
replace \xE779
replace \xE77A
replace \xE77B
replace \xE77C
replace \xE77D
replace \xE77E
replace \xE77F
replace \xE780
replace \xE781
replace \xE782
replace \xE783
replace \xE784
replace \xE785
replace \xE786
replace \xE787
replace \xE788
replace \xE789
replace \xE78A
replace \xE78B
replace \xE78C
replace \xE78D
replace \xE78E
replace \xE78F
replace \xE790
replace \xE791
replace \xE792
replace \xE793
replace \xE794
replace \xE795
replace \xE796
replace \xE797
replace \xE798
replace \xE799
replace \xE79A
replace \xE79B
replace \xE79C
replace \xE79D
replace \xE79E
replace \xE79F
replace \xE7A0
replace \xE7A1
replace \xE7A2
replace \xE7A3
replace \xE7A4
replace \xE7A5
replace \xE7A6
replace \xE7A7
replace \xE7A8
replace \xE7A9
replace \xE7AA
replace \xE7AB
replace \xE7AC
replace \xE7AD
replace \xE7AE
replace \xE7AF
replace \xE7B0
replace \xE7B1
replace \xE7B2
replace \xE7B3
replace \xE7B4
replace \xE7B5
replace \xE7B6
replace \xE7B7
replace \xE7B8
replace \xE7B9
replace \xE7BA
replace \xE7BB
replace \xE7BC
replace \xE7BD
replace \xE7BE
replace \xE7BF
replace \xE7C0
replace \xE7C1
replace \xE7C2
replace \xE7C3
replace \xE7C4
replace \xE7C5
replace \xE7C6
replace \xE7C7
replace \xE7C8
replace \xE7C9
replace \xE7CA
replace \xE7CB
replace \xE7CC
replace \xE7CD
replace \xE7CE
replace \xE7CF
replace \xE7D0
replace \xE7D1
replace \xE7D2
replace \xE7D3
replace \xE7D4
replace \xE7D5
replace \xE7D6
replace \xE7D7
replace \xE7D8
replace \xE7D9
replace \xE7DA
replace \xE7DB
replace \xE7DC
replace \xE7DD
replace \xE7DE
replace \xE7DF
replace \xE7E0
replace \xE7E1
replace \xE7E2
replace \xE7E3
replace \xE7E4
replace \xE7E5
replace \xE7E6
replace \xE7E7
replace \xE7E8
replace \xE7E9
replace \xE7EA
replace \xE7EB
replace \xE7EC
replace \xE7ED
replace \xE7EE
replace \xE7EF
replace \xE7F0
replace \xE7F1
replace \xE7F2
replace \xE7F3
replace \xE7F4
replace \xE7F5
replace \xE7F6
replace \xE7F7
replace \xE7F8
replace \xE7F9
replace \xE7FA
replace \xE7FB
replace \xE7FC
replace \xE7FD
replace \xE7FE
replace \xE7FF
