#  Based on the Linux screenreader BRLTTY, copyright (C) 1999-2006 by
#  The BRLTTY Team
#
#  Copyright (C) 2004, 2005, 2006
#  ViewPlus Technologies, Inc. www.viewplus.com
#  and
#  JJB Software, Inc. www.jjb-software.com
#  All rights reserved
#
#  This file is free software; you can redistribute it and/or modify it
#   under the terms of the Lesser or Library GNU General Public License 
#  as published by the
#  Free Software Foundation; either version 3, or (at your option) any
#  later version.
# 
#  This file is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#  Library GNU General Public License for more details.
#
#  You should have received a copy of the Library GNU General Public 
#  License along with this program; see the file COPYING.  If not, write 
#  to
#  the Free Software Foundation, 51 Franklin Street, Fifth Floor,
#  Boston, MA 02110-1301, USA.
#
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
# ----------------------------------------------------------------------------------------------
# This file is created and maintained by Freedom Scientific, LLC
# Freedom Scientific additional include definitions
#
# The definitions in this file are borrowed from the LibLouis table spaces.ctb,
# with some modification.

space \s 0		SPACE
space \x00a0 0		NO-BREAK SPACE
space \x2002 78		EN SPACE, modified to show space holders
space \x2003 0		EM SPACE
space \x2004 0		THREE-PER-EM SPACE
space \x2005 0		FOUR-PER-EM SPACE
space \x2006 0		SIX-PER-EM SPACE
space \x2007 0		FIGURE SPACE
space \x2008 0		PUNCTUATION SPACE
space \x2009 0		THIN SPACE
space \x200a 0		HAIR SPACE
space \x202f 0		NARROW NO-BREAK SPACE
space \x205f 0		MEDIUM MATHEMATICAL SPACE
